body {
    font-family: "Yu Gothic", sans-serif;
    background: linear-gradient(to bottom, #d8e6f9, #ffffff);
    color: #333;
    padding: 2rem;
    margin: 0;
    overflow-x: hidden;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

h1, h2, h3 {
    color: #005a9c;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 0.5rem;
}

input, select, button {
    padding: 0.4rem;
    margin: 0.2rem 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

button {
    background-color: #005a9c;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0074d9;
}

.win {
    color: green;
}

.lose {
    color: red;
}

.results {
    margin-top: 2rem;
    padding: 1rem;
    border: 1px dashed #ccc;
    background-color: #eef7ff;
}

/* ❄️ 雪アニメーション */
.snow {
    pointer-events: none;
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: 1000;
    background-image: url("https://i.imgur.com/NtYyqHe.png");
    animation: snow 20s linear infinite;
    opacity: 0.5;
}

@keyframes snow {
    from { background-position: 0 0; }
    to { background-position: 1000px 2000px; }
}
